{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true
  },
  "include": [
    "src/html/viewer.js",
    "src/html/viewer_drag.js",
    "src/html/viewer_render.js",
    "src/html/viewer_scene.js",
    "src/html/generated/**/*.ts",
    "src/html/viewer_types.d.ts",
    "src/html/vendor/van-1.6.0.d.ts"
  ]
}
