{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": false
  },
  "files": [
    "src/html/runtime/viewer_drag.ts",
    "src/html/viewer_types.d.ts",
    "src/html/vendor/van-1.6.0.d.ts"
  ],
  "include": [
    "src/html/generated/**/*.ts"
  ]
}
